* {
  padding: 0;
  margin: 0;
}

#root {
  background-image: url("../../assets/images/bg-sidebar-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100vw;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  overflow-x: hidden;

  .card {
    display: flex;
    flex-direction: column;

    min-width: 270px;
    .title {
      display: flex;
      justify-content: center;
    }
    .card-content {
      margin-left: 1rem;
      background-color: white;
      border-radius: 8px;
      min-width: 270px;
      padding: 2rem;
      .card__actions {
        padding-top: 2rem;
        display: flex;
        justify-content: space-between;
      }
      #next {
        font-weight: 600;
        color: white;
        background-color: hsl(213, 96%, 18%);
        border-radius: 5px;
        border: none;
        padding: 1rem 1.25rem;
        margin-right: 2rem;
        cursor: pointer;
      }
      #back {
        cursor: pointer;

        background: transparent;
        border: none;
        color: hsl(231, 11%, 63%);
      }
      #confirm {
        cursor: pointer;
        font-weight: 600;
        color: white;
        background-color: hsl(243, 100%, 62%);
        border-radius: 5px;
        border: none;
        padding: 1rem 1.25rem;
        margin-right: 2rem;
      }
    }
  }
}
@media (min-width: 768px) {
  #root {
    background-image: none;
    display: flex;
    align-items: center;
    justify-content: center;
    .card {
      background-color: white;
      flex-direction: row;
      max-width: 1000px;
      padding: 1rem;
      border-radius: 10px;
      Header {
        margin-top: 1rem;
        height: 70vh;
        width: 20vw;
      }
      .card-content {
        height: 60vh;
        display: flex;
        flex-direction: column;
      }
    }
  }
}
@media (max-width: 768px) {
  .card {
    max-width: 280px;
  }
}
